{
  "name": "Omniburger",
  "private": true,
  "version": "0.1.0",
  "author": "Armin Hossein Zadeh",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "i18next": "^22.5.0",
    "swiper": "^9.3.2"
  }
}
